NEXT_PUBLIC_SITE_HOST=https://example.com
NEXT_PUBLIC_IMAGE_DOMAIN=example.com

# http 无法访问 https，也可使用 next dev --experimental-https 生成证书
NODE_TLS_REJECT_UNAUTHORIZED=0


# https://docsearch.algolia.com/apply/
NEXT_PUBLIC_DOC_SEARCH_APP_ID=
NEXT_PUBLIC_DOC_SEARCH_INDEX_NAME=
NEXT_PUBLIC_DOC_SEARCH_API_KEY=
