NEXT_PUBLIC_MINIO_ACCESS_KEY=xxx
NEXT_PUBLIC_MINIO_SECRET_KEY=xxx
NEXT_PUBLIC_MINIO_END_POINT=xxx
NEXT_PUBLIC_MINIO_BUCKET=xxx

NEXT_PUBLIC_SITE_HOST=https://example.com

# http 无法访问 https，也可使用 next dev --experimental-https 生成证书
NODE_TLS_REJECT_UNAUTHORIZED=0

AUTH_SECRET=xxx # Added by `npx auth`. Read more: https://cli.authjs.dev

# https://authjs.dev/getting-started/authentication/oauth?framework=next-js
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

# 部署后 Github OAthu 认证出现 Server Error
# https://github.com/nextauthjs/next-auth/issues/3770#issuecomment-2145575926
AUTH_TRUST_HOST=true

# fix: docker 部署后，next-auth 并没有正确推断出 redirect_uri
# redirect_uri 变成了容器 id + 端口，所以这里明确指向
AUTH_URL=https://example.com/api/auth

