NEXT_PUBLIC_MINIO_ACCESS_KEY=xxx
NEXT_PUBLIC_MINIO_SECRET_KEY=xxx
NEXT_PUBLIC_MINIO_END_POINT=xxx
NEXT_PUBLIC_MINIO_BUCKET=xxx

# if you are using self-signed certificate, set this to 0
NODE_TLS_REJECT_UNAUTHORIZED=0


AUTH_SECRET=xxx # Added by `npx auth`. Read more: https://cli.authjs.dev

# https://authjs.dev/getting-started/authentication/oauth?framework=next-js
AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

# https://github.com/nextauthjs/next-auth/issues/3770#issuecomment-2145575926
AUTH_TRUST_HOST=true

# docker 容器部署后，next-auth 并没有正确推断出 redirect_uri
AUTH_URL=https://company.com/app1/auth
