NEXT_PUBLIC_MINIO_ACCESS_KEY=xxx
NEXT_PUBLIC_MINIO_SECRET_KEY=xxx
NEXT_PUBLIC_MINIO_END_POINT=xxx
NEXT_PUBLIC_MINIO_BUCKET=xxx

# if you are using self-signed certificate, set this to 0
NODE_TLS_REJECT_UNAUTHORIZED=0


AUTH_SECRET=xxx # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=xxx
AUTH_GITHUB_SECRET=xxx

